
1.)PACKAGES



  CREATE TABLE "SYSTEM"."PACKAGES" 
   (	"PACKAGE_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PACKAGE_NAME" VARCHAR2(100 BYTE), 
	"BILLING_CODE" VARCHAR2(25 BYTE), 
	"CATEGORY_ID" VARCHAR2(22 BYTE) NOT NULL ENABLE, 
	"GRANDFATHERED" VARCHAR2(1 BYTE), 
	"PACKAGE_TYPE" VARCHAR2(30 BYTE), 
	"LAST_UPDATED" DATE, 
	"PKG_DETAIL_DESCR" VARCHAR2(100 BYTE), 
	"PCR_DROP_DATE" DATE, 
	"WORK_REQST_NO" VARCHAR2(20 BYTE), 
	 CONSTRAINT "PACKAGES_PK" PRIMARY KEY ("PACKAGE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "PACKAGES_UK1" UNIQUE ("PACKAGE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 

  CREATE UNIQUE INDEX "SYSTEM"."PACKAGES_PK" ON "SYSTEM"."PACKAGES" ("PACKAGE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
  CREATE UNIQUE INDEX "SYSTEM"."PACKAGES_UK1" ON "SYSTEM"."PACKAGES" ("PACKAGE_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 

////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE PACKAGES
(
  PACKAGE_ID VARCHAR2(20) NOT NULL,
  PACKAGE_NAME VARCHAR2(100),
  BILLING_CODE VARCHAR2(25),
  CATEGORY_ID VARCHAR2(22) NOT NULL,
  GRANDFATHERED VARCHAR2(1),
  PACKAGE_TYPE VARCHAR2(30),
  LAST_UPDATED DATE,
  PKG_DETAIL_DESCR VARCHAR2(100),
  PCR_DROP_DATE DATE,
  WORK_REQST_NO VARCHAR2(20)
, CONSTRAINT PACKAGES_PK PRIMARY KEY
  (
    PACKAGE_ID
  )
  ENABLE
)
;

ALTER TABLE PACKAGES
ADD CONSTRAINT PACKAGES_UK1 UNIQUE
(
  PACKAGE_NAME
)
 ENABLE
;
/////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------
2.)PRODUCTS


  CREATE TABLE "SYSTEM"."PRODUCTS" 
   (	"PRODUCT_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PRODUCT_NAME" VARCHAR2(150 BYTE) NOT NULL ENABLE, 
	"BILLING_SYSTEM" VARCHAR2(10 BYTE), 
	"BILLING_CODE" VARCHAR2(25 BYTE), 
	"FULFILL_SYSTEM" VARCHAR2(10 BYTE), 
	"FULFILL_CODE" VARCHAR2(25 BYTE), 
	"PRODUCT_TYPE" VARCHAR2(20 BYTE), 
	"PRODUCT_TYPE_VALUE" VARCHAR2(50 BYTE), 
	"GRANDFATHERED" VARCHAR2(1 BYTE), 
	"LAST_UPDATED" DATE, 
	"PROD_STARTDATE" DATE, 
	"PROD_ENDDATE" DATE, 
	"PRODUCT_DESC" VARCHAR2(20 BYTE), 
	"WORK_REQST_NO" VARCHAR2(20 BYTE), 
	 CONSTRAINT "PRODUCTS_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "PRODUCTS_UK1" UNIQUE ("PRODUCT_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 

  CREATE UNIQUE INDEX "SYSTEM"."PRODUCTS_PK" ON "SYSTEM"."PRODUCTS" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
  CREATE UNIQUE INDEX "SYSTEM"."PRODUCTS_UK1" ON "SYSTEM"."PRODUCTS" ("PRODUCT_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 


----------------------------------------------------------------------------------------------------
3.) PACKAGE_PRODUCTS
CREATE TABLE PACKAGE_PRODUCTS
(
  PACKAGE_ID VARCHAR2(20) NOT NULL,
  PRODUCT_ID VARCHAR2(20),
  ORDER_TYPE VARCHAR2(10),
  START_DATE DATE,
  END_DATE DATE,
  ITEM_MIN NUMBER(22, 0),
  ITEM_MAX NUMBER(22, 0),
  LAST_UPDATED DATE,
  PKG_PROD_GRANDFATHERED VARCHAR2(1),
  WORK_REQST_NO VARCHAR2(20)
)
;

ALTER TABLE PACKAGE_PRODUCTS
ADD CONSTRAINT PACKAGE_PRODUCTS_PRODUCTS_FK1 FOREIGN KEY
(
  PRODUCT_ID
)
REFERENCES PRODUCTS
(
PRODUCT_ID
) ENABLE
;

ALTER TABLE PACKAGE_PRODUCTS
ADD CONSTRAINT PACKAGE_PRODUCTS_PACKAGES_FK1 FOREIGN KEY
(
  PACKAGE_ID
)
REFERENCES PACKAGES
(
PACKAGE_ID
) ENABLE
;
///////////////////////////////////////////////////////////////////////////////////

   CREATE TABLE "SYSTEM"."PACKAGE_PRODUCTS" 
   (	"PACKAGE_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PRODUCT_ID" VARCHAR2(20 BYTE), 
	"ORDER_TYPE" VARCHAR2(10 BYTE), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"ITEM_MIN" NUMBER(22,0), 
	"ITEM_MAX" NUMBER(22,0), 
	"LAST_UPDATED" DATE, 
	"PKG_PROD_GRANDFATHERED" VARCHAR2(1 BYTE), 
	"WORK_REQST_NO" VARCHAR2(20 BYTE), 
	 CONSTRAINT "PACKAGE_PRODUCTS_PACKAGES_FK1" FOREIGN KEY ("PACKAGE_ID")
	  REFERENCES "SYSTEM"."PACKAGES" ("PACKAGE_ID") ENABLE, 
	 CONSTRAINT "PACKAGE_PRODUCTS_PRODUCTS_FK1" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "SYSTEM"."PRODUCTS" ("PRODUCT_ID") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 

 --------------------------------------------------------------------------------------------------------
4.)RATES

 
  CREATE TABLE "SYSTEM"."RATES" 
   (	"PRODUCT_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"STATE_CODE" VARCHAR2(2 BYTE) NOT NULL ENABLE, 
	"BILLING_FREQ_ID" NUMBER(22,0), 
	"BAND_PRODUCT_ID" VARCHAR2(20 BYTE), 
	"START_DATE" DATE NOT NULL ENABLE, 
	"END_DATE" DATE, 
	"RATE_VALUE" NUMBER(22,0), 
	"LAST_UPDATED" DATE, 
	"WORK_REQST_NO" VARCHAR2(20 BYTE), 
	 CONSTRAINT "RATES_PK" PRIMARY KEY ("PRODUCT_ID", "STATE_CODE", "START_DATE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "RATES_PRODUCTS_FK1" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "SYSTEM"."PRODUCTS" ("PRODUCT_ID") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
/////////////////////////////////////////////////////////////////////////////////////

5.)PACKAGE_FILTERS


  CREATE TABLE "SYSTEM"."PACKAGE_FILTERS" 
   (	"PACKAGE_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PRODUCT_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"START_DATE" DATE, 
	"FILTER_TYPE" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"END_DATE" DATE, 
	"FILTER_VALUE1" VARCHAR2(4000 BYTE), 
	"LAST_UPDATED" DATE, 
	"IS_ACTIVE" VARCHAR2(20 BYTE), 
	"WORK_REQST_NO" VARCHAR2(20 BYTE), 
	 CONSTRAINT "PACKAGE_FILTERS_PK" PRIMARY KEY ("PACKAGE_ID", "PRODUCT_ID", "FILTER_TYPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "PACKAGE_FILTERS_PACKAGES_FK1" FOREIGN KEY ("PACKAGE_ID")
	  REFERENCES "SYSTEM"."PACKAGES" ("PACKAGE_ID") ENABLE, 
	 CONSTRAINT "PACKAGE_FILTERS_PRODUCTS_FK1" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "SYSTEM"."PRODUCTS" ("PRODUCT_ID") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
//////////////////////////////////////////////////////////////////////////

 

-----------------------------------------------------------------------------------------

6.)BUNDLE_TYPES

CREATE TABLE BUNDLE_TYPES
(
  BUNDLE_TYPE_CD VARCHAR2(10) NOT NULL,
  BUNDLE_LEVEL_CD VARCHAR2(15),
  BUNDLE_DESC VARCHAR2(150),
  WORK_REQST_NO VARCHAR2(20),
  LAST_UPDATED DATE
, CONSTRAINT BUNDLE_TYPES_PK PRIMARY KEY
  (
    BUNDLE_TYPE_CD
  )
  ENABLE
)
;

////////////////////////////////////////////////////////////////////
   CREATE TABLE "SYSTEM"."BUNDLE_TYPES" 
   (	"BUNDLE_TYPE_CD" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"BUNDLE_LEVEL_CD" VARCHAR2(15 BYTE), 
	"BUNDLE_DESC" VARCHAR2(150 BYTE), 
	"WORK_REQST_NO" VARCHAR2(20 BYTE), 
	"LAST_UPDATED" DATE, 
	 CONSTRAINT "BUNDLE_TYPES_PK" PRIMARY KEY ("BUNDLE_TYPE_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
--------------------------------------------------------------------------------------------


7.)BUNDLE_PRODUCTS

CREATE TABLE BUNDLE_PRODUCTS
(
  BUNDLE_TYPE_CD VARCHAR2(10) NOT NULL,
  PRODUCT_ID VARCHAR2(20) NOT NULL,
  START_DATE DATE,
  END_DATE DATE,
  BIZ_CON_IND VARCHAR2(1),
  WORK_REQST_NO VARCHAR2(20),
  LAST_UPDATED DATE,
  PRODUCT_TYPE VARCHAR2(20)
, CONSTRAINT BUNDLE_PRODUCTS_PK PRIMARY KEY
  (
    BUNDLE_TYPE_CD,
    PRODUCT_ID
  )
  ENABLE
)
;

ALTER TABLE BUNDLE_PRODUCTS
ADD CONSTRAINT BUNDLE_PRODUCTS_BUNDLE_TY_FK1 FOREIGN KEY
(
  BUNDLE_TYPE_CD
)
REFERENCES BUNDLE_TYPES
(
BUNDLE_TYPE_CD
) ENABLE
;

ALTER TABLE BUNDLE_PRODUCTS
ADD CONSTRAINT BUNDLE_PRODUCTS_PRODUCTS_FK1 FOREIGN KEY
(
  PRODUCT_ID
)
REFERENCES PRODUCTS
(
PRODUCT_ID
) ENABLE
;
/////////////////////////////////////////////////////////////////////////////////////
 
  CREATE TABLE "SYSTEM"."BUNDLE_PRODUCTS" 
   (	"BUNDLE_TYPE_CD" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"PRODUCT_ID" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"BIZ_CON_IND" VARCHAR2(1 BYTE), 
	"WORK_REQST_NO" VARCHAR2(20 BYTE), 
	"LAST_UPDATED" DATE, 
	"PRODUCT_TYPE" VARCHAR2(20 BYTE), 
	 CONSTRAINT "BUNDLE_PRODUCTS_PK" PRIMARY KEY ("BUNDLE_TYPE_CD", "PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "BUNDLE_PRODUCTS_BUNDLE_TY_FK1" FOREIGN KEY ("BUNDLE_TYPE_CD")
	  REFERENCES "SYSTEM"."BUNDLE_TYPES" ("BUNDLE_TYPE_CD") ENABLE, 
	 CONSTRAINT "BUNDLE_PRODUCTS_PRODUCTS_FK1" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "SYSTEM"."PRODUCTS" ("PRODUCT_ID") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
 
-------------------------------------------------------------------------------------------------



